<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/username"
            android:layout_marginStart="20dp"
            android:id="@+id/username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/year_of_study"
            android:layout_marginStart="20dp"
            android:id="@+id/sem"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tosend"
        android:textColor="@color/colorwhite"
        android:layout_gravity="center"/>


</LinearLayout>